{
    "Jwt": {
        "Key": "2x9[^G4h4*OQ\\£5@.h3uC+f0)-A-2sx#x",
        "Issuer": "KioscoBackend",
        "Audience": "ClientesKiosco",
        "ExpireMinutes": 60
    },
    "ConnectionStrings": {
        "mysqlRemoto": "server=3.14.151.60;database=kioscoinformaticodb;user=adminlauti;password=46041117_Lauti"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
